{
  "name": "harness",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "for f in *.mjs; do node --check \"$f\" || exit 1; done"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "pako": "^2.2.0",
    "playwright-core": "^1.61.1",
    "sql.js": "^1.14.1"
  }
}
